# user-service

./: pom.xml
user-service-api/: pom.xml
user-service-api/src/main/java/com/lark/cloud/user/client/: SysUserClient.java
user-service-api/src/main/java/com/lark/cloud/user/dto/: SysRoleDto.java  SysUserDto.java
user-service-provider/: pom.xml
user-service-provider/src/main/java/com/lark/cloud/user/: UserServiceProviderApplication.java
user-service-provider/src/main/java/com/lark/cloud/user/data/: BaseService.java  IService.java  QueryResult.java  TkMapper.java
user-service-provider/src/main/java/com/lark/cloud/user/domain/: SysRole.java  SysUser.java  SysUserRole.java
user-service-provider/src/main/java/com/lark/cloud/user/mapper/: SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
user-service-provider/src/main/java/com/lark/cloud/user/service/: SysRoleService.java  SysUserRoleService.java  SysUserService.java
user-service-provider/src/main/java/com/lark/cloud/user/web/: UserController.java
user-service-provider/src/main/java/com/lark/cloud/user/web/adpater/: SysRoleMapper.java  UserMapper.java
user-service-provider/src/main/resources/: application-dev.yml  application-local.yml  application.yml  bootstrap.yml
user-service-provider/src/test/java/com/lark/cloud/user/: UserServiceProviderApplicationTests.java
